{
  "AwsContext": {
    //KC
    "S3BucketInputName": "test-is215",
    "S3BucketOutputName": "test-is215-output"

    //Kael
    //"S3BucketInputName": "is215-project-group2",
    //"S3BucketOutputName": "is215-project-group2-output"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
